DB_URI=mongodb://localhost:27017/ecomm
SESSION_SECRET=soumyaranjan
STRIPE_PRIVATE_KEY=
GMAIL_EMAIL=soumyaranjannayak487@gmail.com
GMAIL_PASSWORD=1234
ADMIN_EMAIL=soumyaranjannayak487@gmail.com
ADMIN_PASSWORD=1234
ADMIN_COOKIE_NAME=soumyaranjannayak487@gmail.com
ADMIN_COOKIE_PASSWORD=1234
